{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/log-tool-result.sh 2>/dev/null || true\""
          },
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/validate-issue-tracking.sh 2>/dev/null || true\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/format-code.sh 2>/dev/null || true\""
          },
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/lint-code.sh 2>/dev/null || true\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/format-code.sh 2>/dev/null || true\""
          },
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/post-command/lint-code.sh 2>/dev/null || true\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/pre-command/log-tool-use.sh 2>/dev/null || true\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/pre-command/check-sensitive-path.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/pre-command/check-sensitive-path.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/sonar-secrets/build-scripts/pretool-secrets.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"if [ -d .beads ]; then bd prime 2>/dev/null || true; fi\""
          },
          {
            "type": "command",
            "command": "bash -c \"./.claude/hooks/pre-command/check-toolchain.sh 2>/dev/null || true\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"if [ -d .beads ]; then bd sync 2>/dev/null || true; fi\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/sonar-secrets/build-scripts/prompt-secrets.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}